@import "root.css";

.__invisible {
    display: none;
}

.__visible {
    visibility: visible;
}

@keyframes rotate {
    0% {
        transform: rotateY(180deg);
    }
    50% {
        transform: rotateY(90deg);
    }
    100% {
        transform: rotateY(0deg);
    }
}

#background {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 888;
    background-color: rgba(76, 76, 76, 0.7);
    width: 100%;
    height: 100%;
}

#detail-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    perspective: 1000px;
    z-index: 999;
    width: 400px;
    height: 550px;
}

#detail-cards {
    transform-style: preserve-3d;
    animation: rotate 0.7s linear 1;
    width: 100%;
    height: 100%;
}

#detail-wrap,
#detail-back {
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
}

#detail-back {
    transform: rotateY(180deg);
    border-radius: 23px;
    overflow: hidden;
}

#detail-back > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#detail-wrap {
    flex-direction: column;
    box-shadow:
        -3px 3px 0px 3px #043570,
        inset -3px 3px 0px 3px rgba(0, 0, 0, 0.25);
    border: 10px solid #0074bd;
    border-radius: 15px;
    background: #ffcc00;
    padding: 20px 30px;
    font-size: 20px;
}

#detail-header {
    color: #99b2b9;
    font-weight: 1000;
    font-size: 22px;
}

#detail-header > #genera {
    display: flex;
    padding: 2px 5px;
}

#type-wrap {
    display: flex;
    justify-content: center;
    margin-left: 5px;
    color: #fff;
}

.detail-type {
    margin-right: 5px;
    border-radius: 30px;
    padding: 2px;
    width: 50px;
    font-weight: bold;
    font-size: 13px;
    text-align: center;
}

.detail-type > img {
    position: relative;
    top: 4px;
    width: 20px;
    height: 20px;
}

#detail-card {
    height: 75%;
    overflow-y: auto;
    /* 인터넷 익스플로러 */
    -ms-overflow-style: none;
    /* 파이어폭스 */
    scrollbar-width: none;
}

/* 크롬, 사파리, 오페라, 엣지 */
#detail-card::-webkit-scrollbar {
    display: none;
}

#detail-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

#detail-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#detail-content > #main-wrap {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    border: 4px solid #e9ecee;
    background: url("./images/detail_back.jpg");
    background-size: contain;
    background-repeat: 2;
    width: 100%;
    height: 160px;
}

#detail-content #main-image {
    padding: 10px;
    width: 140px;
}

#detail-name {
    margin-bottom: 15px;
    background-color: #e9ecee;
    padding: 6px;
    width: 100%;
    font-weight: 800;
    font-size: 25px;
    text-align: center;
}

#detail-desc {
    margin-bottom: 10px;
    font-size: 18px;
}

#info-wrap {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    text-align: center;
}

.detail-info {
    margin: 0px 10px;
    width: 120px;
}

.info-tag {
    border-radius: 30px;
    background-color: #e9ecee;
    padding: 3px 0px;
    width: 120px;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
}

#image-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.detail-image {
    width: 90px;
}

.detail-image:hover {
    transform: scale(1.5);
    transform-origin: center;
}

#btn-wrap {
    width: 100%;
    text-align: center;
}

#detail-close-btn {
    display: inline-block;
    transition: all 0.3s linear;
    cursor: pointer;
    margin-top: 20px;
    border: 0;
    background-color: transparent;
    padding: 0;
    width: 100px;
}

#detail-close-btn > img {
    display: block;
    width: 85%;
    height: auto;
}

#detail-close-btn > img:hover {
    transform: scale(1.1);
}
